<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Web Musical - Registre</title>

  <link rel="stylesheet" href="css/bootstrap.min.css">
  <link rel="stylesheet" href="css/formulari.css">
  <meta name="viewport" content="width=device-width, initial-scale=1">
</head>

<body>
  <div class="container-fluid">
    <div class="row">
      <div class="d-none d-md-block col-md-4 fondo_imagen_principal">
        <div class="row justify-content-center">
          <img src=" multimedia/img/logo_gran.png" alt="logo_gran">
        </div>

      </div>
      <div class="col-xs-12 col-md-8" style="background-color: rgba(245, 204, 204, 0.75);">
          <div class=" row justify-content-center color_lila">
        <h1>WEB MUSICAL</h1>
      </div>
      <div class="row justify-content-center color_lila padding_izquierdo padding_derecho">

        <p>Regristra't a la comunitat i aconseguiex un
          codi exclusiu per tenir descompte al teu primer
          concert.</p>
      </div>

      <div class="row facebook justify-content-center">
        <a class="iconomastexto" href="#">
          <img src="multimedia/img/facebook_r.png" alt="icona_facebook">
          <p>Registra't amb Facebook</p>
        </a>
      </div>
      <div class="row color_lila fondo_amarillo padding_superior justify-content-center" style="margin-top: 1rem; margin-left: 2rem; margin-right: 2rem;">
        <p>o enregistra't amb el teu email</p>
      </div>
      <div class="row fondo_amarillo justify-content-center" style="margin-left: 2rem; margin-right: 2rem; padding_bottom: 1rem;">
        <form class="padding_izquierdo padding_derecho padding_inferior" style="padding_bottom: 1rem;">
              <input type=" email" name="mail" placeholder="Introdueix e-mail">
          <input type="password" name="password" placeholder="La teva contrasenya">
          <input class="boton" type="submit" value="Enregistrar">
        </form>
      </div>
      <div class="row padding_superior padding_inferior float-right" style="margin-right: 2rem;">

        <a style="color: #4527A0;" href="index.html">Inici</a>

      </div>
    </div>
  </div>
  <div class="row">
    <div class="col-xs-12 col-md-12">
      <div class="row justify-content-center fondo_footer" style="padding-top: 10rem; padding-bottom: 10rem;">
        <img src="multimedia/img/perdre.png" alt="no t'ho pots perdre">
      </div>

    </div>
  </div>
  </div>

</body>

</html>
