<!DOCTYPE html>
<html lang="ca">

<head>
  <meta charset="utf-8">
  <title>Web Musical</title>
  <link rel="stylesheet" href="css/bootstrap.min.css">
  <meta name="viewport" content="width=device-width, initial-scale=1">
</head>

<body>


  <!-- Barra superior -->

  <!-- Creem un nou contenidor que contindrà tota la barra, indiquem que el fons
serà negre -->

  <div class="container-fluid" style="background-color: black;">

    <div class="row">

      <!-- Fem una particio en 3 columnes, una per la sel.leció d'idioma, altra
      pel carrito i una més pel login -->

      <div class="col-xs-4 col-md-4" style="padding-left: 3rem;">
        <!-- Sel.lecció d'idioma -->
        <div class="row">
          <nav>
            <a class="align-middle" href="#">
              <img class="img-responsive" src="multimedia/img/idioma_catala.png" alt="icono_catala">
            </a>
            <a class="align-middle" href="#" style="color: white">CAT</a>
            <a class="align-middle" href="#">
              <img class="img-responsive" src="multimedia/img/idioma_espanyol.png" alt="icono_espanyol">
              <a class="align-middle" href="#" style="color: white">ES</a>
          </nav>
        </div>
      </div>

      <div class="col-xs-4 col-md-4">
        <!-- Carrito -->
        <!-- Centrem els elements al centre de la línia -->
        <div class="row justify-content-center" style="margin: 0 auto;">
          <nav>
            <a href="">
              <img class="img-responsive" src="multimedia/img/carrito.png" alt="carrito">
            </a>
            <a href="#" style="color: white">0,00</a>
          </nav>
        </div>
      </div>
      <div class="col-xs-4 col-md-4">
        <!-- Login -->
        <div class="row justify-content-end">
          <nav>
            <a href="">
              <img class="img-responsive" src="multimedia/img/login_pequeño.png" alt="icono_login">
            </a>
            <a href="formulari.html" style="color: white">Login/Register</a>
          </nav>
        </div>
      </div>
    </div> <!-- barra login -->
  </div> <!-- Final container barra login -->

  <!-- Barra de menu -->

  <!-- Creem un nou contenidor que contindrà tota la barra, indiquem que el fons
serà violeta -->

  <div class="container-fluid" style="background-color: #4527A0;">

    <div class="row">

      <!-- partim el contingut en dos columnes una pel logo i el cuadre de Cercar
       i altra pel menu d'estils musicals -->

      <div class="col-xs-12 col-md-6">
        <!-- Dintre d'aquesta columna tornem a fer una particio en dos columnes
           una pel logo i altra pel cuadre de cerca -->
        <div class="row">
          <!-- Logo -->
          <div class="col-xs-4 col-md-6">
            <div class="row" style="padding-left: 2rem; padding-top: 0.5rem;">
              <img src="multimedia/img/icono_logo_web_musical.png" alt="icono_logo_web">
              <h3 style="color: white;"><small>WEB MUSICAL</small></h3>
            </div>
          </div>
          <!-- Cuadre de cerca -->
          <div class="col-xs-8 col-md-6">
            <form class="" action="URL" method="post" style="padding-top: 1rem; padding-bottom: 1rem;">
              <input type="search" name="busqueda" placeholder="introdueix dades de cerca" size=35rem>
              <input type="submit" value="Cercar">
            </form>
          </div>
        </div>
      </div>

      <div class="col-xs-12 col-md-6">
        <!-- Dins d'aquesta columna posem el menú d'estils musicals -->
        <div class="row justify-content-center" style="padding-top: 1rem; padding-bottom: 1rem;">
          <nav>
            <a class="align-middle" href="#" style="color: white"><strong>SALSA</strong></a>
            <a class="align-middle" href="#" style="color: white"><strong>ROCK</strong></a>
            <a class="align-middle" href="#" style="color: white"><strong>CLÀSICA</strong></a>
            <a class="align-middle" href="#" style="color: white"><strong>REGGEATON</strong></a>
            <a class="align-middle" href="llistat.html" style="color: white"><strong>POP</strong></a>
            <a class="align-middle" href="#" style="color: white"><strong>ALTRES</strong></a>
          </nav>
        </div>
      </div>
    </div>
  </div><!-- Final barra de menú -->

  <!-- Imatge de fons més Logo centrat -->

  <div class="container-fluid">
    <div class="row" style="background-image: url(multimedia/img/fondo_principal.jpg); background-positon: center center; background-size: cover;">
      <img style="margin: 0 auto" src="multimedia/img/logo_gran.png" alt="logo_gran">
    </div>
  </div><!-- Fi imatge de fons amb logo -->

  <!-- Contenidor de les seccions d'articles -->
  <!-- Posem el color de fons i especifiquem el marge superior i el borde superior -->

  <div class="container-fluid" style="background-color: rgba(245, 204, 204, 0.75); margin-top: 2rem; border-top: 3px dotted; border-color: #4527A0;">
    <div class="row">
      <!-- Partim el contenidor en dues columnes. Una per les seccions amb articles i altra per les seccións de anuncis i webs destacades -->

      <div class="col-xs-12 col-md-8" style="border-right: 1px dotted; border-color: #4527A0;">

        <!-- A la primera columna posarem dos nous contenidors; un per la primera seccións
        d'articles i altra per la segona -->
        <div class=" container-fluid" style="border-bottom: 1px dotted; border-color: #4527A0; margin-bottom: 1rem;">

          <!-- Creem 3 línies: 1 pel titol i altra per les dues linies d'articles -->
          <div class="row">
            <h1 class=text-center style="margin: 0 auto; color: #4527A0">CONCERTS</h1>
          </div>
          <!-- Primera línia d'articles -->
          <div class="row">

            <!-- Partim en 3 columnes per posar els 3 articles -->
            <div class="col-xs-12 col-md-4">

              <!-- Primer article Primera Línia-->
              <div class="thumbnail" style="background-color: #f4f5bc; border: 2px solid; border-color: #4527A0; border-bottom-right-radius: 10px; margin-bottom: 2rem;">
                <img src="multimedia/img/sanz.jpg" alt="Concierto_Alejandro_Sanz" width=100%>
                <div class="caption">
                  <h2 class="text-center" style="color: #70071a"><u>ALEJANDRO SANZ EN CONCERT</u></h2>
                  <blockquote>
                    <p>
                      <strong>Alejandro Sanz farà una nova gira del seu darrer album al 2021,
                        i que recalarà a les principals ciutats d'Espanya.</strong>
                    </p>
                  </blockquote>
                  <a href="#" class="btn justify-content-center" role="button" style="background-color: #4527A0; color: white;"><u>COMPRAR ENTRADES</u></a>
                </div>
              </div>
            </div><!-- Fi primer article primera línia -->

            <div class="col-xs-12 col-md-4">
              <!-- Segon article Primera línia -->
              <div class="thumbnail" style="background-color: #f4f5bc; border: 2px solid; border-color: #4527A0; border-bottom-right-radius: 10px; margin-bottom: 2rem;">
                <img src="multimedia/img/barrio.jpg" alt="Concierto_EL_Barrio" width=100%>
                <div class="caption">
                  <h2 class="text-center" style="color: #70071a"><u>EL BARRIO. NOVES DATES AL 2021</u></h2>
                  <blockquote>
                    <p>
                      <strong>El grup El Barrio ja té dates pels seus concerts
                        a Barcelona, Sevilla, Madrid i Bilbao. No t'ho
                        pots perdre.</strong>
                    </p>
                  </blockquote>
                  <a href="#" class="btn justify-content-center" role="button" style="background-color: #4527A0; color: white;"><u>COMPRAR ENTRADES</u></a>
                </div>
              </div>
            </div><!-- Fi segon article primera línia -->
            <div class="col-xs-12 col-md-4">
              <!-- Tercer article primera línia -->
              <div class="thumbnail" style="background-color: #f4f5bc; border: 2px solid; border-color: #4527A0; border-bottom-right-radius: 10px; margin-bottom: 2rem;">
                <img src="multimedia/img/lopez.jpg" alt="Concierto_Pablo_Lopez" width=100%>
                <div class="caption">
                  <h2 class="text-center" style="color: #70071a"><u>¡PABLO LÓPEZ A LA CORUNYA!</u></h2>
                  <blockquote>
                    <p>
                      <strong>
                        Pablo López ha confirmat definitivament la data
                        del seu concert a La Corunya. Serà el proper 10 de abril
                        a les 22:30h.</strong>
                    </p>
                  </blockquote>
                  <a href="#" class="btn justify-content-center" role="button" style="background-color: #4527A0; color: white;"><u>COMPRAR ENTRADES</u></a>
                </div>
              </div>
            </div><!-- Fi tercer article primera línia -->


          </div><!-- Fi primera Línia d'articles -->

          <!-- Primera línia d'articles -->
          <div class="row">

            <!-- Partim en 3 columnes per posar els 3 articles -->
            <div class="col-xs-12 col-md-4">

              <!-- Primer article segona Línia-->
              <div class="thumbnail" style="background-color: #f4f5bc; border: 2px solid; border-color: #4527A0; border-bottom-right-radius: 10px; margin-bottom: 2rem;">
                <img src="multimedia/img/malikian.jpg" alt="Concierto_Malikian" width=100%>
                <div class="caption">
                  <h2 class="text-center" style="color: #70071a"><u>CONCERT DE ARA MALIKIAN</u></h2>
                  <blockquote>
                    <p>
                      <strong>Tornat a aplaçar el concert d'Ara Malikian a Barcelona.
                        Finalment es durà a terme el proper 18 d'agost en comptes
                        del 12.</strong>
                    </p>
                  </blockquote>
                  <a href="#" class="btn justify-content-center" role="button" style="background-color: #4527A0; color: white;"><u>COMPRAR ENTRADES</u></a>
                </div>
              </div>
            </div><!-- Fi primer article segona línia -->

            <div class="col-xs-12 col-md-4">
              <!-- Segon article segona línia -->
              <div class="thumbnail" style="background-color: #f4f5bc; border: 2px solid; border-color: #4527A0; border-bottom-right-radius: 10px; margin-bottom: 2rem;">
                <img src="multimedia/img/queen.png" alt="Concierto_Queen" width=100%>
                <div class="caption">
                  <h2 class="text-center" style="color: #70071a"><u>QUEEN REINARÀ DE NOU A MADRID</u></h2>
                  <blockquote>
                    <p><strong>
                        Queen i Adam Lambert portaran el seu gran espectacle a Madrid.
                        Les dates escollides són 6 i 7 de juliol al palau sports.
                      </strong></p>
                  </blockquote>
                  <a href="#" class="btn justify-content-center" role="button" style="background-color: #4527A0; color: white;"><u>COMPRAR ENTRADES</u></a>
                </div>
              </div>
            </div><!-- Fi segon article segona línia -->
            <div class="col-xs-12 col-md-4">
              <!-- Tercer article segona línia -->
              <div class="thumbnail" style="background-color: #f4f5bc; border: 2px solid; border-color: #4527A0; border-bottom-right-radius: 10px; margin-bottom: 2rem;">
                <img src="multimedia/img/iron.jpg" alt="Concierto_Iron_Maiden" width=100%>
                <div class="caption">
                  <h2 class="text-center" style="color: #70071a"><u>EL PALAU AMB IRON MAIDEN</u></h2>
                  <blockquote>
                    <p><strong>
                        El 19 de juny de l'any vinent es la data escollida
                        per Iron Maiden per fer esclatar de bona música l'Estadi Olímpic de Barcelona.</strong></p>
                  </blockquote>
                  <a href="#" class="btn justify-content-center" role="button" style="background-color: #4527A0; color: white;"><u>COMPRAR ENTRADES</u></a>
                </div>
              </div>
            </div><!-- Fi tercer article segona línia -->
          </div><!-- Fi segona Línia d'articles -->
          <div class="row justify-content-end">
            <a style="color: #4527A0; background-color: #f4f5bc; border: 2px solid; border-color: #70071a;" href="#"><strong>MÉS CONCERTS</strong></a>
          </div>
        </div><!-- Fi contenidor primera secció d'articles -->

        <!-- Segon contenidor d'articles -->
        <div class=" container-fluid" style="border-bottom: 1px dotted; border-color: #4527A0; margin-bottom: 1rem;">

          <!-- Creem 3 línies: 1 pel titol i altra per les dues linies d'articles -->
          <div class="row">
            <h1 class=text-center style="margin: 0 auto; color: #4527A0">NOVETATS</h1>
          </div>
          <!-- Primera línia d'articles -->
          <div class="row">
            <!-- Creem 2 columnes per posar els articles a la mateixa lína -->

            <!-- Primer article primera línia -->
            <div class="col-xs-12 col-md-6">
              <div class="thumbnail" style="background-color: #f4f5bc; border: 2px solid; border-color: #4527A0; border-bottom-right-radius: 10px; margin-bottom: 2rem;">
                <video src="multimedia/video/queen.mp4" controls poster="multimedia/img/lambert.jpg" width=100%>
                  Tu navegador no soporta el video
                </video>
                <div class="caption">
                  <h2 class="text-center" style="color: #70071a"><u>QUEEN! NOU DISC</u></h2>
                  <blockquote>
                    <p><strong>Live Around the world és el nou disc presentat per Queen i Adam Lambert
                        En ell recopilen els seus èxits i algunes de les millors actuacions...</strong></p>
                    <a href="#" style="color: #4527A0;">més</a>
                  </blockquote>
                </div>
              </div>
            </div><!-- Fi primer article primera línia -->

            <!-- Segon article primera línia -->
            <div class="col-xs-12 col-md-6">
              <div class="thumbnail" style="background-color: #f4f5bc; border: 2px solid; border-color: #4527A0; border-bottom-right-radius: 10px; margin-bottom: 2rem;">
                <video src="multimedia/video/bisbal.mp4" controls poster="multimedia/img/bisbal.jpg" width=100%>
                  Tu navegador no soporta el video
                </video>
                <div class="caption">
                  <h2 class="text-center" style="color: #70071a"><u>EN TUS PLANES</u></h2>
                  <blockquote>
                    <p><strong>
                        David Bisbal ha publicat el seu nou àlbum 'En tus planes'.
                        Un nou disc ple de registres musicals que conecten a la perfecció...</strong></p>
                    <a href="#" style="color: #4527A0;">més</a>
                  </blockquote>
                </div>
              </div>
            </div><!-- Fi segon article primera línia -->
          </div><!-- Fi primera línia d'articles -->

          <div class="row">
            <!-- Primer article segona línia -->
            <div class="col-xs-12 col-md-6">
              <div class="thumbnail" style="background-color: #f4f5bc; border: 2px solid; border-color: #4527A0; border-bottom-right-radius: 10px; margin-bottom: 2rem;">
                <video src="multimedia/video/palo.mp4" controls poster="multimedia/img/Pau.jpg" width=100%>
                  Tu navegador no soporta el video
                </video>
                <div class="caption">
                  <h2 class="text-center" style="color: #70071a"><u>ESO QUE TÚ ME DAS</u></h2>
                  <blockquote>
                    <p><strong>
                        Novè i darrer àlbum llençat per la banda Jarabe de Palo abans
                        de la mort del seu cantant i lider Pau Donès.</strong></p>
                    <a href="#" style="color: #4527A0;">més</a>
                  </blockquote>
                </div>
              </div>
            </div>
            <!--Fi primer article segona línia -->

            <!-- Segon article segona línia -->
            <div class="col-xs-12 col-md-6">
              <div class="thumbnail" style="background-color: #f4f5bc; border: 2px solid; border-color: #4527A0; border-bottom-right-radius: 10px; margin-bottom: 2rem;">
                <video src="multimedia/video/jovi.mp4" controls poster="multimedia/img/american.jpg" width=100%>
                  Tu navegador no soporta el video
                </video>
                <div class="caption">
                  <h2 class="text-center" style="color: #70071a"><u>BON JOVI - ¡DISC I GIRA!</u></h2>
                  <blockquote>
                    <p><strong>
                        American Reckoning. Així és diu l'ultima obra mestra de Bon Jovi.
                        Deu temes plens de líriques socials...</strong></p>
                    <a  style="color: #4527A0;" href="detall.html">més</a>
                  </blockquote>
                </div>
              </div>
            </div><!-- Fi segon article segona línia -->
          </div><!-- Fi segona línia d'articles -->
          <div class="row justify-content-end">
            <a style="color: #4527A0; background-color: #f4f5bc; border: 2px solid; border-color: #70071a;" href="#"><strong>MÉS DISCS</strong></a>
          </div>
        </div><!-- Fi contenidor segona secció d'articles -->
      </div>
      <!--Fi contenidor seccions articles-->
      <!-- Esta es la columna para los anuncios y las webs destacadas-->
      <div class="col" style="border-bottom: 1px dotted; border-color: #4527A0; margin-left: 2rem; margin-right: 2rem;">

        <!-- Contenidor per la secció anuncis -->
        <div class="container-fluid" style="padding-top: 1em;  padding-bottom: 2rem; border-bottom: 1px dotted; border-color: #4527A0;">
          <!-- Posem 4 línies: 1 pel títol i 3 més pels anuncis -->
          <div class="row">
            <h1 style="color: #4527A0; margin: 0 auto; margin-bottom: 1rem;">ANUNCIS</h1>
          </div>
          <!-- Anuncis -->
          <div class="row" style="margin-bottom: 1rem;">
            <a href="#">
              <img class="img-responsive" src="multimedia/img/disney.jpg" alt="Anuncio_Disney" width=100%>
            </a>
          </div>
          <div class="row" style="margin-bottom: 1rem;">
            <a href="#">
              <img class="img-responsive" src="multimedia/img/r4r.jpg" alt="Anuncio_R4r" width=100%>
            </a>
          </div>
          <div class="row" style="margin-bottom: 1rem;">
            <a href="#">
              <img class="img-responsive" src="multimedia/img/anuncio_movistar.png" alt="Anuncio_Movistar" width=100%>
            </a>
          </div>
          <!-- Fi anuncis -->
        </div><!-- Fi contenidor anuncis -->
        <!-- Contenidor webs destacades -->
        <div class="container-fluid" style="padding-top: 1em;  padding-bottom: 2rem; border-bottom: 1px dotted; border-color: #4527A0;">
          <div class="row">
            <h1 style="color: #4527A0; margin: 0 auto; margin-bottom: 1rem;">WEBS DESTACADES</h1>
          </div>
          <!-- Primera web destacada -->
          <div class="row" style="margin-bottom: 1rem;">
            <div class="thumbnail" style="background-color: #4527A0; border: 2px solid; border-color: #4527A0; border-bottom-right-radius: 10px;">
              <a href="http://jenesaispop.com/" style="color: white;">
                <img src="multimedia/img/jenesaispop.png" alt="jenesaispop" width=100%>
                <p class="text-center"><u>http://jenesaispop.com/</u></p>
              </a>
            </div>
          </div><!-- Fi primera web destacada -->

          <!-- Segona web destacada -->
          <div class="row" style="margin-bottom: 1rem;">
            <div class="thumbnail" style="background-color: #4527A0; border: 2px solid; border-color: #4527A0; border-bottom-right-radius: 10px;">
              <a href="http://www.musicopolis.es/" style="color: white;">
                <img src="multimedia/img/musicopolis.png" alt="musicopolis" width=100%>
                <p class="text-center"><u>"http://www.musicopolis.es/"</u></p>
              </a>
            </div>
          </div><!-- Fi segona web destacada -->
        </div><!-- Fi contenidor webs destacades -->
      </div><!-- Fi contenidor anuncis i websdestacades -->
    </div>
    <!--Final de línia -->
  </div><!-- Final seccions -->

  <!-- Peu de pagina -->

  <!-- El peu de pagina contindà dos línies i a la primera d'elles i hauran tres columnes -->

  <div class="container-fluid" style="background-color: black;">

    <!-- Primera línia -->
    <div class="row">

      <!-- Columna xarxes socials -->
      <div class="col-xs-12 col-md-4">

        <div class="row" style="margin-left: 2rem; margin-top: 1rem;">
          <div class="col">
            <h3 style="color: white;">Síguenos</h3>
            <br>
            <nav>
              <a href="#">
                <img src="multimedia/img/facebook.png" alt="icona_facebook"></a>
              <a href="#">
                <img src="multimedia/img/twitter.png" alt="icona_twitter"></a>
              <a href="#">
                <img src="multimedia/img/youtube.png" alt="icona_youtube"></a>
              <a href="#">
                <img src="multimedia/img/instagram.png" alt="icona_instagram"></a>
            </nav>
          </div>

        </div>

        <div class="row" style="margin-left: 2rem; margin-top: 1rem;">
          <div class="col">


            <h3 style="color: white;">Contactans</h3>
            <br>
            <p style="color: white;">El més destacat de la setmana al teu email</p>
            <br>
            <form action="URL" method="post">
              <input type="email" name="mail" placeholder="Introdueix e-mail">
              <input id="idBoto" type="submit" value="Enviar">
            </form>
          </div>
        </div>
      </div>

      <!-- Columna logo -->
      <div class="col-xs-12 col-md-4" style="margin-top: 3rem;">
        <div class="row" style="justify-content: center">
          <img src="multimedia/img/logo.png" alt="logo">
        </div>

        <h3 style="color: white; text-align: center;">CREADA PER SERGIO ESTEBAN GUTIÉRREZ</h3>
      </div>
      <!-- Columna contacte -->
      <div class="col-xs-12 col-md-4" style="color: white; margin-top: 1rem;">

        <h3>COM ARRIBAR-HI</h3>
        <nav>
          <a
            href="https://www.google.com/search?client=opera&hs=y35&sxsrf=ALeKk03Yq-yFsr-KgG_EQZJFPC_yjI3kIw%3A1603480645956&ei=RSyTX634OcTClwT0-4SICg&q=GOOGLE+MAPS+ROGER+DE+LLURIA%2C+27+BARCELONA&oq=GOOGLE+MAPS+ROGER+DE+LLURIA%2C+27+BARCELONA&gs_lcp=CgZwc3ktYWIQAzoECCMQJ1CGFFjNG2DdJWgAcAB4AIABd4gB0QOSAQM0LjGYAQCgAQGqAQdnd3Mtd2l6wAEB&sclient=psy-ab&ved=0ahUKEwjtrrnytsvsAhVE4YUKHfQ9AaEQ4dUDCAw&uact=5#">
            <img class="imagen_anuncio" src="multimedia/img/direccion.png" alt="Direccion" width=100%>
          </a>
        </nav>
        <p>Web Musical</p>
        <p>Carrer Roger de Lluria, 27</p>
        <p>Barcelona</p>

      </div>

    </div>
    <!-- Segona línia -->
    <div class="row" style="margin-left: 2rem; margin-bottom: 1rem;">

      <nav>
        <a style="color: white;" href="#">Condicions de ús i venda</a>
        <a style="color: white;" href="#">Avís de privacitat</a>
        <a style="color: white;" href="#">Àrea Legal</a>
        <a style="color: white;" href="#">Cookies</a>
      </nav>
    </div>
  </div> <!-- Fi peu de pagina -->
</body>

</html>
