<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Web Musical - Resultados busqueda</title>
  <link rel="stylesheet" href="css/bootstrap.min.css">
  <link rel="stylesheet" href="css/llistat.css">
  <meta name="viewport" content="width=device-width, initial-scale=1">
</head>

<body>

  <!-- Contenidor de tota la pàgina -->
  <div class="container-fluid">
    <!-- Línia capçalera , logo i cuadre de busqueda -->
    <div class="row barra_fija">

      <!-- Partim en dues columnes, una pel logo i una altra per la resta de la capçalera -->
      <div class="d-none d-md-block col-md-2 fondo_imagen_principal">

        <div class="row justify-content-center">
          <img width="60%" src=" multimedia/img/logo_gran.png" alt="logo_gran">
        </div>
      </div> <!-- Fi columna logo -->

      <div class="col-xs-12 col-md-10 barra_inicial">

        <div class="d-none d-md-block row float-right">

          <nav>
            <a href="#">Newsletter</a>
            <a href="#">¿Ja Ets Usuari? Login</a>
            <a href="formulari.html">Registre</a>
            <a href="#">Consulta de reserves</a>
            <a href="#">Ajut</a>
          </nav>
        </div>

        <div class="d-none d-md-block row float-center barra_busqueda">

          <input class="cuadre_busqueda" placeholder="Buscar per event, artista, ciutat o recinte">
          <input class="boto" type="submit" value="Buscar">

        </div>

        <div class="row d-md-none" style="margin-top: 1rem;">

          <div class="col-xs-1">
            <a href="#">
              <img src="multimedia/img/Menu.png" alt="">
              <p class="text-center">Menú</p>
            </a>
          </div>

          <div class="col-xs-1">
            <a href="index.html">
              <img src="multimedia/img/home.png" alt="">
              <p class="text-center">Inici</p>
            </a>
          </div>

          <div class="col-xs-9 justify-content-center">

            <h3 class="titulo" ;">WEB MUSICAL</h3>

          </div>

          <div class="col-xs-1" style="margin-left: 2rem;">
            <a href="#">
              <img src="multimedia/img/lupa.png" alt="">
              <p class="text-center">Cercar</p>
            </a>
          </div>

        </div> <!-- Fi línea menú visible al movil -->

      </div> <!-- Fi columna barra menu -->

    </div><!-- Fi línia barra menu -->

    <!-- Aquesta segona línia té duus columnes, una pel menú de tipus de música i altra pel contingut -->
    <div class="row">

      <!-- La columna tipus de música no és visible al mòvil -->
      <div class="d-none d-md-block col-md-2 cuadro_estilos">

        <!-- Té tres línies 1 pel títol, altra pels diferents estils i una tercera per l'agenda -->
        <div class="row titulo_categorias justify-content-center">
          <p><strong>CONCERTS</strong></p>
        </div>

        <div class="row titulo_categorias">
          <div class="col-xs-12">
            <div class="row estilo">
              <a href="#"><strong>Pop</strong></a>
            </div>
            <div class="row estilo">
              <a href="#">Salsa</a>
            </div>
            <div class="row estilo">
              <a href="#">Rock</a>
            </div>
            <div class="row estilo">
              <a href="#">Clàssica</a>
            </div>
            <div class="row estilo">
              <a href="#">Reggeaton</a>
            </div>
            <div class="row estilo">
              <a href="#">Latina</a>
            </div>
            <div class="row estilo">
              <a href="#">Dance i Electrònica</a>
            </div>
            <div class="row estilo">
              <a href="#">Indie i Alternativa</a>
            </div>
            <div class="row estilo">
              <a href="#">Flamenc</a>
            </div>
            <div class="row estilo">
              <a href="#">Jazz i Blues</a>
            </div>
            <div class="row estilo">
              <a href="#">Òpera i Zarzuela</a>
            </div>
            <div class="row estilo">
              <a href="#">Soul, Funk i Rhythm & Blues</a>
            </div>
            <div class="row estilo">
              <a href="#">Hard Rock i Mètal</a>
            </div>
            <div class="row estilo">
              <a href="#">Altres</a>
            </div>
          </div>
        </div>
        <div class="row titulo_categorias">
          <div class="col-xs-12">
            <div class="row estilo">
              <a href="#">Agenda de concerts</a>
            </div>
          </div>
        </div>
      </div><!-- Fi columna cuadre estil -->
      <div class="col-xs-12 col-md-8">

        <div class="row">
          <!-- Dintre d'aquestes columnes creo tres columnes perquè es vegi centrat to -->
          <div class="d-none d-md-block col-md-2">
            <!-- Aquí no hi ha res -->
          </div>
          <div class="col-xs-12 col-md-10" style="color: #4527A0;">
            <!-- Aquí va el contingut -->

            <div class="d-none d-md-flex row padding_top_1rem">

                <a style="color: #4527A0;" href="index.html"><u>INICI</u></a>
                <p>></p>
                <a style="color: #4527A0;" href=""><u>CONCERTS</u></a>
                <p>>POP</p>
            </div>

            <!-- Aquesta línia nomès es visible a la versió mobil -->
            <div class="d-md-none row justify-content-around padding_top_1rem">

              <p>6 events</p>
              <a style="color: #4527A0;" href="#"><u>Filtres</u></a>

            </div>

            <div class="row padding_top_1rem">

              <h3>CONCERTS POP ESPANYA</h3>

            </div>
            <!-- Línia filtre no és visible a movil -->
            <div class="d-none d-md-flex row padding_top_1rem justify-content-between">

              <div class="col-md-3">
                <p><strong>PROVINCIA</strong></p>
                <input type="text" placeholder="Espanya">
              </div>
              <div class="col-md-3">
                <p><strong>DATA</strong></p>
                <input type="text" placeholder="Qualsevol data">
              </div>
              <div class="col-md-3">
                <p><strong>PREU</strong></p>
                <input type="text" placeholder="Qualsevol preu">
              </div>
              <div class="col-md-3">
                <p><strong>ORDENAT PER</strong></p>
                <input type="text" placeholder="El més venut">
              </div>
            </div>

            <!-- Aquí van els concerts trobats -->
            <div class="row">
              <div class="col-xs-12 col-md-6" style="padding-left: 2rem; padding-right: 2rem;">
                <div class="row concert">

                    <img src="multimedia/img/sanz.jpg" alt="Concierto_Alejandro_Sanz" width=100%>
                    <div class="caption">

                      <p>Madrid</p>
                      <p><strong>ALEJANDRO SANZ - #La Gira 2021</strong></p>
                      <p>19/01/2021</p>
                      <p>POP</p>
                      <p>Desde 70,00€</p>
                      <a href="#" class="btn justify-content-center" role="button" style="background-color: #4527A0; color: white;"><u>COMPRAR ENTRADES</u></a>
                    </div>
                  </div>

                  <div class="row concert">

                      <img src="multimedia/img/lopez.jpg" alt="Concierto_Pablo_Lopez" width=100%>
                      <div class="caption">

                        <p>La Corunya</p>
                        <p><strong>PABLO LÓPEZ - Gira Unikornio</strong></p>
                        <p>19/01/2021</p>
                        <p>POP</p>
                        <p>Desde 70,00€</p>
                        <a href="#" class="btn justify-content-center" role="button" style="background-color: #4527A0; color: white;"><u>COMPRAR ENTRADES</u></a>
                      </div>
                    </div>
                    <div class="row concert">

                        <img src="multimedia/img/gira_en_tus_planes.jpeg" alt="Concierto_Bisbal" width=100%>
                        <div class="caption">

                          <p>Barcelona</p>
                          <p><strong>DAVID BISBAL - Gira En Tus Planes</strong></p>
                          <p>22/05/2021</p>
                          <p>POP</p>
                          <p>Desde 67,00€</p>
                          <a href="#" class="btn justify-content-center" role="button" style="background-color: #4527A0; color: white;"><u>COMPRAR ENTRADES</u></a>
                        </div>
                      </div>

              </div> <!-- Fi primera columna concerts -->

              <div class="col-xs-12 col-md-6" style="padding-left: 2rem; padding-right: 2rem;">
                <div class="row concert">

                    <img src="multimedia/img/elton.jpg" alt="Concierto_Elton_John" width=100%>
                    <div class="caption">

                      <p>Barcelona</p>
                      <p><strong>ELTON JOHN - Farewell Yellow Brick Road</strong></p>
                      <p>22/10/2021 i 23/10/2021</p>
                      <p>POP</p>
                      <p>Desde 70,00€</p>
                      <a href="#" class="btn justify-content-center" role="button" style="background-color: #4527A0; color: white;"><u>COMPRAR ENTRADES</u></a>
                    </div>
                  </div>

                  <div class="row concert">

                      <img src="multimedia/img/lipa.jpg" alt="Concierto_Dua_Lipa" width=100%>
                      <div class="caption">

                        <p>Barcelona</p>
                        <p><strong>DUA LIPA - Gira Future Nostalgia Tour</strong></p>
                        <p>15/10/2021</p>
                        <p>POP</p>
                        <p>Desde 41,00€</p>
                        <a href="#" class="btn justify-content-center" role="button" style="background-color: #4527A0; color: white;"><u>COMPRAR ENTRADES</u></a>
                      </div>
                    </div>
                    <div class="row concert">

                        <img src="multimedia/img/dani.jpg" alt="Concierto_Dani_Martin" width=100%>
                        <div class="caption">

                          <p>Malaga</p>
                          <p><strong>DANI MARTÍN - Gira Lo que me dé la gana</strong></p>
                          <p>20/03/2021</p>
                          <p>POP</p>
                          <p>Desde 33,00€</p>
                          <a href="#" class="btn justify-content-center" role="button" style="background-color: #4527A0; color: white;"><u>COMPRAR ENTRADES</u></a>
                        </div>
                      </div>

              </div> <!-- Fi segona columna concerts -->


            </div>

          </div>
          <div class="d-none d-md-block col-md-2">
            <!-- Aquí no hi ha res -->
          </div>
        </div>
        <div class="row padding_top_1rem" style="margin-left: 2rem; margin-right: 2rem;">

          <blockquote style="color: #4527A0">
              <p><strong>Descubreix aquí els millors concierts de música pop al nostre pais</strong></p>
              <p>Disfruta en directe del génere més popular de la música. Más enllà de les seves lletres y ritmes enganxosos,
                el pop s'ha convertit en autèntica cultura y forma de vida. I no nomès o diem nosaltres, sino els milers de
                seguidors i amants fiels que existeixen cap a aquest estil musical tan particular.<br>
                La esencia més comercial y accessible a tot tipus de públics han estat la veritable clau del seu èxit mundial.
                L'amor juvenil, la primera ruptura o la felicitat són alguns dels temes principals que es troben presents a Les
                seves cançons i melodies. Encara que des del se neixement ha estat en constant evolució, el pop és i serè el rei
                dintre la industria musical.<br>
                En aquests darrers anys, el nostre pais s'ha convertit en un dels llocs emblemàtics per a disfrutar de les gires
                i concerts més importants de aquest génere. Ciudatats como Madrid, Barcelona, València o Sevilla allotjen, any rera any,
                les millors veus del panorama musical nacional e internacional. I ara tú, tens l'oportunitat de viure en directe un
                d'aquests shows musicals.<br>
                Espectacles inimaginables que recordaràs toda la vida. A través de <strong>Web Musical</strong> podràs adquirir
                entrades per a concerts a Espanya de música pop, escollir la data i l'horari que millor s'adapti a tú, així com
                els seients que més t'interessin. Todo això sense tenir que moure't de casa i sense esperar grans cues a les sales
                o recintes. Cantants de la talla David Bisbal, Pablo López i Alejandro Sanz, entre altres, ja han confirmat dates
                per a la presentació de les seves noves gires arreu del nostre pais.<br>
                Des d'aquí podràs conèixer la millor agenda de concerts pop i sel.leccionar els més propers a la teva ciutat. Amb
                la mateixa seguretat, garantia i confiança que sempre t'hem brindat. ¿T'ho perdràs aquest any?<br>
                Espais com el Wizink Center de Madrid o el Palau Sant Jordi de Barcelona ja et tenen tot preparat per que puguis
                disfrutar dels millors concerts de pop i viure una experiència musical increible.</p>
          </blockquote>

        </div>



      </div><!-- Fi columna contingut -->



    </div> <!-- Fi Línia continguts -->


  </div><!-- Fi contenidor -->


</body>

</html>
